# GymManagementSystem

./: .gitignore  Gym.sln  README.md
Gym.Models/: Invoice.cs  (+8 more)
Gym.Services/: ApplicationUserService.cs  CustomerPackageService.cs  Gym.Services.csproj  IApplicationUserService.cs  ICustomerPackageService.cs  IPackageService.cs  ITrainingScheduleService.cs  PackageService.cs  TrainingScheduleService .cs
Gym.Web/: Gym.Web.csproj  Program.cs  appsettings.json
Gym.Web/Areas/: _ViewImports.cshtml
Gym.Web/Areas/Admin/Controllers/: CustomerPackagesController.cs  HomeController.cs  PackagesController.cs  ServicesController.cs  StatisticsController.cs  TrainingScheduleController.cs  UsersController.cs
Gym.Web/Areas/Admin/Views/CustomerPackages/: Create.cshtml  Edit.cshtml  Index.cshtml
Gym.Web/Areas/Admin/Views/Home/: Index.cshtml
Gym.Web/Areas/Admin/Views/Services/: Create.cshtml  Index.cshtml
Gym.Web/Areas/Admin/Views/Statistics/: Index.cshtml
Gym.Web/Areas/Admin/Views/TrainingSchedule/: Create.cshtml  Edit.cshtml  Index.cshtml
Gym.Web/Areas/Admin/Views/Users/: AllTrainers.cshtml  Edit.cshtml  EditTrainer.cshtml  Index.cshtml
Gym.Web/Areas/Customer/Controllers/: CustomersController.cs  DangNhap.cs  HomeController.cs
Gym.Web/Areas/Customer/Views/Customers/: CustomerHome.cshtml
Gym.Web/Areas/Customer/Views/Home/: Index.cshtml  Package.cshtml  TrainingSchedule.cshtml  TrangChu.cshtml
Gym.Web/Areas/Identity/Pages/: Error.cshtml.cs
Gym.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  TrainerRegister.cshtml  TrainerRegister.cshtml.cs
Gym.Web/Controllers/: HomeController.cs
Gym.Web/Models/: ErrorViewModel.cs
Gym.Web/Properties/: launchSettings.json
Gym.Web/Views/: _ViewStart.cshtml
Gym.Web/Views/Home/: Index.cshtml
Gym.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Gym.Web/wwwroot/css/: all_form.css  navbar.css  sidebar.css
Gym.Web/wwwroot/css/User/: content1.css
Gym.Web/wwwroot/js/: navbar.js
(+60 files in other folders)
