<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gym.Repositories\Gym.Repositories.csproj" />
	  <ProjectReference Include="..\Gym.Services\Gym.Services.csproj" />
	  <ProjectReference Include="..\Gym.Utillities\Gym.Utillities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Receptionist\Controllers\" />
	  <Folder Include="Areas\Receptionist\Views\" />
	  <Folder Include="Areas\Trainer\Controllers\" />
	  <Folder Include="Areas\Trainer\Views\" />
	</ItemGroup>

</Project>
